<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_cura</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\mehta\OneDrive\Desktop\Data Driven.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-04T20:06:40.714+05:30</taken-date>
   <column-names>
      <column-name>Facility</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Hongkong CURA Healthcare Center",
      "checked": false
    }
  ],
  [
    {
      "value": "Seoul CURA Healthcare Center",
      "checked": false
    }
  ],
  [
    {
      "value": "Tokyo CURA Healthcare Center",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
